<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slider Test</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: sans-serif; }
    
    .slider-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: transparent;
      overflow: hidden;
    }
    
    .slider {
      display: flex;
      width: 100%;
      height: 100%;
    }
    
    .slide {
      min-width: 100%;
      height: 100%;
      position: relative;
    }
    
    .slide-content {
      width: 100%;
      height: 100%;
      position: relative;
    }
    
    .slide-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: blue; /* Test color */
    }
    
    .slide-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    
    .slide-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      background: white;
      padding: 40px;
      border-radius: 16px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <div class="slide-content">
          <div class="slide-image">
            <img src="/uploads/screenshot-2025-09-25-at-11.44.26.png" alt="Test">
          </div>
          <div class="slide-text">
            <h1>Test Title</h1>
            <p>This text should appear ON TOP of the image</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    console.log('Slider container:', document.querySelector('.slider-container'));
    console.log('Slide image:', document.querySelector('.slide-image'));
    console.log('Slide text:', document.querySelector('.slide-text'));
  </script>
</body>
</html>

